# MVP-AndroidExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jflavio/mvpandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jflavio/mvpandroidexample/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/jflavio/mvpandroidexample/sendemail/: SendEmailActivity.java  SendEmailContract.java  SendEmailModelImpl.java  SendEmailPresenter.java
app/src/main/java/com/jflavio/mvpandroidexample/utils/: ErrorConstants.java
app/src/main/res/layout/: activity_main.xml  activity_send_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jflavio/mvpandroidexample/: LoginTest.java  SendEmailTest.java
gradle/wrapper/: gradle-wrapper.properties
